<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.datafile4.bookstore.FilterPriceRangeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_range_picker"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/filter_highprice_picker"
                android:layout_gravity="center"
                android:hint="@string/high_price"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/filter_lowprice_picker"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/low_price"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>




</FrameLayout>
